Edzonsxd/GithubActions-LD-231RDB009/.github/actions/test/action.yml
name: 'Test Microservice'
description: 'Clones the test repo and runs API tests'
inputs:
  env_name:
    description: 'Environment name'
    required: true
runs:
  using: "composite"
  steps:
    - name: Info output
      run: echo Running tests on ${{ inputs.env_name }} environment...
      shell: cmd

    - name: Checkout pipeline repo
      uses: actions/checkout@v6
      with:
        clean: false

    - name: Clone Test repo
      uses: actions/checkout@v6
      with:
        repository: mtararujs/course-js-api-framework
        path: course-js-api-framework
        clean: false

    - name: Install NPM dependencies
      working-directory: ./course-js-api-framework
      run: npm install
      shell: cmd

    - name: Run tests
      working-directory: ./course-js-api-framework
      run: npm run greetings -- greetings_${{ inputs.env_name }}
      shell: cmd

    - name: Cleanup deployed app
      if: ${{ always() }}
      shell: cmd
      run: call "%GITHUB_WORKSPACE%\.github\scripts\pm2-stop.cmd" "${{ inputs.env_name }}"

Edzonsxd/GithubActions-LD-231RDB009/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    env_name: stg

Edzonsxd/GithubActions-LD-231RDB009/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    env_name: preprod

Edzonsxd/GithubActions-LD-231RDB009/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    env_name: dev

Edzonsxd/GithubActions-LD-231RDB009/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    env_name: prod